# hack-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorsride/: AccelerometerAnalysis.kt  GyroscopeAnalysis.kt  MainActivity.kt  SensorRideApplication.kt
app/src/main/java/com/example/sensorsride/base/: ApiInterfaceProvider.kt  NetworkModule.kt
app/src/main/java/com/example/sensorsride/data/: AccelerometerData.kt  DataStats.kt  DetectionApiService.kt  DetectionEventItem.kt  DetectionResult.kt  GyroScopeData.kt  LocationData.kt  SensorDetectionRequest.kt
app/src/main/java/com/example/sensorsride/data/datasource/: LocationRepositoryDataSource.kt  SensorDataSource.kt  VisionDataSource.kt
app/src/main/java/com/example/sensorsride/data/di/: RideDetectionModule.kt  RideLocationModule.kt
app/src/main/java/com/example/sensorsride/data/models/: SensorDetectionResults.kt
app/src/main/java/com/example/sensorsride/domain/: LocationRepository.kt  PotholeAnalyzer.kt  SensorRepository.kt  SpeedBumpAnalyzer.kt  Utils.kt  VisionRepository.kt
app/src/main/java/com/example/sensorsride/presentation/: CameraPreview.kt  DetectionEventItem.kt  VideoRecorder.kt  VideoViewModel.kt
app/src/main/java/com/example/sensorsride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sensorsride/utils/: ApiResult.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_video_recording_default.xml  video_capture_button.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
